{
  "name": "vazir-pi",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "smoke-test": "./scripts/smoke-test.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.60.0",
    "@sinclair/typebox": "^0.34.41"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}