{
  "project_name": "",
  "model_tier": "balanced",
  "active_vcs_mode": "fossil",
  "vcs_preference": "fossil",
  "vcs_mirror": {
    "mode": "none",
    "path": "/home/zain/Documents/coding/vazir-pi",
    "remoteName": "origin",
    "branch": "main",
    "autosync_closeout": true
  }
}